ecbKoersURL=https://www.ecp.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.vixer.io/api/latest?symbols=USD&access_key=40f55e71d000b9892f83835c63303aeb
logging.file.name=/data/logging/log.txt
spring.datasource.url=jdbc:mysql://localhost/luigi
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none